<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" >
    <style>
      * {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        width: calc(210mm * 0.75);
        min-height: calc(297mm * 0.75);
        max-height: calc(297mm * 0.75);
        border: 1px solid black;
        padding: calc(5mm * 0.75);
      }

      .header {
        margin-bottom: calc(5mm * 0.75);
        border-bottom: 1px solid black;
        height: calc(20mm * 0.75);
      }

      header::after {
        content: "";
        clear: both;
        display: table;
      }

      .student-info {
        float: left;
      }

      .date-placeholder, .student-name-placehoder {
        font-size: calc(4mm * 0.75);
      }

      .date-placeholder {
        margin-bottom: calc(3mm * 0.75);
      }

      .test-info {
        float: right;
        text-align: end;
      }

      .category-name {
        font-size: calc(4mm * 0.75);
        margin: 0 0 calc(3mm * 0.75) 0;
      }

      .composer-name {
        font-size: calc(3mm * 0.75);
      }

      .question {
        margin-bottom: calc(3mm * 0.75);
        border-top: 1px solid gray;
        height: calc(85mm * 0.75);
      }

      .question.open {
        height: calc(100mm * 0.75);
      }

      .first {
        border: none;
      }

      .question::after {
        content: "";
        clear: both;
        display: table;
      }

      h6 {
        margin: calc(2mm * 0.75) 0;
        font-size: calc(4mm * 0.75);
      }

      .left-container {
        float: left;
      }

      div.checkbox {
        border: 1px solid black;
        border-radius: 2px;
        width: calc(3mm * 0.75);
        min-height: calc(3mm * 0.75);
        display: inline-block;
        margin: calc(1mm * 0.75) calc(2mm * 0.75) 0 calc(2mm * 0.75);
      }

      div.checkbox-label {
        min-height: calc(3mm * 0.75);
        display: inline-block;
        font-size: calc(3.5mm * 0.75);
      }

      .right-container {
        float: right;
      }

      img {
        max-height: calc(80mm * 0.75);
        max-width: calc(70mm * 0.75);
      }
    </style>
  </head>
  <body>
    <!-- FIRST-PAGE -->
    <div class="container">
      <!-- HEADER -->
      <div class="header">
        <div class="student-info">
          <p class="date-placeholder">Data:</p>
          <p class="student-name-placehoder">Imię i Nazwisko:</p>
        </div>
        <div class="test-info">
          <h6 class="category-name">Prawa przepływu. Fala tętna.</h6>
          <p class="composer-name">MUO</p>
        </div>
      </div>
      <!-- QUESTIONS -->
      <!-- QUESTION1 -->
      <div class="question first">
        <div class="left-container">
          <h6>1. Pytanie jeden jakaś treść: </h6>
          <div class="answersContainer">
            <div class="answers">
              <div>
                <div class="checkbox"></div>
                <div class="checkbox-label">jakaś wartość odpowiedzi</div>
              </div>
              <div>
                <div class="checkbox"></div>
                <div class="checkbox-label">jakaś wartość odpowiedzi</div>
              </div>
              <div>
                <div class="checkbox"></div>
                <div class="checkbox-label">jakaś wartość odpowiedzi</div>
              </div>
              <div>
                <div class="checkbox"></div>
                <div class="checkbox-label">jakaś wartość odpowiedzi</div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-container">
          <img src="https://iili.io/GXTqZX.png">
        </div>
      </div>

      <!-- QUESTION2 -->
      <div class="question">
        <div class="left-container">
          <h6>2. Pytanie jeden jakaś treść: </h6>
          <div class="answersContainer">
            <div class="answers">
              <div>
                <div class="checkbox"></div>
                <label for="question1">jakaś wartość odpowiedzi</label>
              </div>
              <div>
                <div class="checkbox"></div>
                <label for="question1">jakaś wartość odpowiedzi</label>
              </div>
              <div>
                <div class="checkbox"></div>
                <label for="question1">jakaś wartość odpowiedzi</label>
              </div>
              <div>
                <div class="checkbox"></div>
                <label for="question1">jakaś wartość odpowiedzi</label>
              </div>
            </div>
          </div>
        </div>
        <div class="right-container">
          <img src="https://iili.io/GXTqZX.png">
        </div>
      </div>

      <!-- QUESTION3 -->
      <div class="question">
        <div class="left-container">
          <h6>3. Pytanie jeden jakaś treść: </h6>
          <div class="answersContainer">
            <div class="answers">
              <div>
                <div class="checkbox"></div>
                <label for="question1">jakaś wartość odpowiedzi</label>
              </div>
              <div>
                <div class="checkbox"></div>
                <label for="question1">jakaś wartość odpowiedzi</label>
              </div>
              <div>
                <div class="checkbox"></div>
                <label for="question1">jakaś wartość odpowiedzi</label>
              </div>
              <div>
                <div class="checkbox"></div>
                <label for="question1">jakaś wartość odpowiedzi</label>
              </div>
            </div>
          </div>
        </div>
        <div class="right-container">
          <img src="https://iili.io/GXTqZX.png">
        </div>
      </div>
    </div>

    <!-- SECOND-PAGE -->
    <div class="container">

      <!-- QUESTION4 -->
      <div class="question first">
        <div class="left-container">
          <h6>4. Pytanie jeden jakaś treść: </h6>
          <div class="answersContainer">
            <div class="answers">
              <div>
                <div class="checkbox"></div>
                <label for="question1">jakaś wartość odpowiedzi</label>
              </div>
              <div>
                <div class="checkbox"></div>
                <label for="question1">jakaś wartość odpowiedzi</label>
              </div>
              <div>
                <div class="checkbox"></div>
                <label for="question1">jakaś wartość odpowiedzi</label>
              </div>
              <div>
                <div class="checkbox"></div>
                <label for="question1">jakaś wartość odpowiedzi</label>
              </div>
            </div>
          </div>
        </div>
        <div class="right-container">
          <img src="https://iili.io/GXTqZX.png">
        </div>
      </div>

      <!-- QUESTION5 -->
      <div class="question open">
        <div class="left-container">
          <h6>5. Pytanie piąte jakaś treść: </h6>
          <div class="answersContainer">
          </div>
        </div>
        <div class="right-container">
          <img src="https://iili.io/GXTqZX.png">
        </div>
      </div>

      <!-- QUESTION6 -->
      <div class="question open">
        <div class="left-container">
          <h6>6. Pytanie szóste jakaś treść: </h6>
          <div class="answersContainer">
          </div>
        </div>
        <div class="right-container">
          <img src="https://iili.io/GXTqZX.png">
        </div>
      </div>
      
    </div>
  </body>
</html>